{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "StripeSettings": {
    "PublishableKey":"pk_test_51RLSSMPrTz4ezoLywbWNwxJVl7H0e0Npdnww3OIqy8AaEiRw40RDlSzGou0l5H8s9qe3mjdtVpXQGu4JnowV2dDf009LF3QQ5c",
    "SecretKey": "sk_test_51RLSSMPrTz4ezoLy1ssZOTBs5OSF6DDK2g965C6FytyMcydRyROBPEeyHK9He1ZF3tu8pmHYAqXsqHnINivoKWQu00p0vXXskP"
  }

}
